# CleanArchitecture

./: CleanArchitecture.sln  Desc.txt
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Program.cs  appsettings.json
CleanArchitecture.Api/Controllers/: AuthController.cs  ClientesController.cs  User.cs
CleanArchitecture.Api/Filters/: CustomAuthorizeFilter.cs  ExceptionMiddleware.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ServiceApplicationExtensions.cs  ServiceCollectionExtensions.cs
CleanArchitecture.Application/DTOS/: AuthenticationResponse.cs  ClienteDTO.cs  EmailDTO.cs  EnderecoDTO.cs  SignInRequest.cs  TelefoneDTO.cs
CleanArchitecture.Application/DTOS/Auth/: AuthenticationResponse.cs  EmailConfirmationRequest.cs  EmailConfirmationResponse.cs  ResetPasswordRequest.cs  (+2 more)
CleanArchitecture.Application/Events/: EventPublisher.cs
CleanArchitecture.Application/Interfaces/: IClienteService.cs
CleanArchitecture.Application/Logging/: ILogService.cs  LogService.cs
CleanArchitecture.Application/Mapper/: ApplicationProfile.cs
CleanArchitecture.Application/Mapping/: DomainToDTOMapping.cs
CleanArchitecture.Application/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
CleanArchitecture.Application/Services/: ClienteService.cs
CleanArchitecture.Consummer/: CleanArchitecture.Consummer.csproj  Program.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Entities/: BaseEntity.cs  Cliente.cs
CleanArchitecture.Domain/Events/: ClienteCadastradoEvent.cs  IEventPublisher.cs
CleanArchitecture.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs  InvalidActiveException.cs
CleanArchitecture.Domain/Validations/: DomainValidation.cs
CleanArchitecture.Domain/ValueObjects/: Email.cs  Endereco.cs  Telefone.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ServiceInfrastructureExtensions.cs
CleanArchitecture.Infrastructure/Buss/: RabbitMQProducer.cs
CleanArchitecture.Infrastructure/Context/: AppDbContext.cs
CleanArchitecture.Infrastructure/EntityConfiguration/: ClienteConfiguration.cs
CleanArchitecture.Infrastructure/Events/: EventPublisher.cs  RabbitMQProducer.cs
CleanArchitecture.Infrastructure/Identity/Data/: AppIdentityDbContext.cs
CleanArchitecture.Infrastructure/Identity/Extensions/: IdentityResultExtensions.cs
CleanArchitecture.Infrastructure/Identity/Mapper/: InfrastructureProfile.cs
CleanArchitecture.Infrastructure/Identity/Migrations/: 20250627225441_inicial1.Designer.cs  20250627225441_inicial1.cs  AppIdentityDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Identity/Models/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs
CleanArchitecture.Infrastructure/Identity/Services/: AuthService.cs  UserService.cs
CleanArchitecture.Infrastructure/MessageBuss/: MessageProducer.cs  MessageRMQProducer.cs  MessageSQSProducer.cs
CleanArchitecture.Infrastructure/Migrations/: 20250626011644_addCep.Designer.cs  20250626011644_addCep.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Repositories/: ClienteRepository.cs
CleanArchitecture.Testes/: CleanArchitecture.Testes.csproj
CleanArchitecture.Testes/Domain/: ClienteTests.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.http  Program.cs
CleanArchitecture.WebApi/Controllers/: ProductsController.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
appCliente/: README.md  angular.json  package-lock.json  package.json
(+55 files in other folders)
